.duck
  font-size: 12px /* SET EM DEFAULT */
  width: 32.125em
  height: 25em
  position: absolute
  top: -140px
  left: 40px
  /* @include rotateY(180deg)
  
  .head
    width: 12.5em
    height: 12.5em 
    background-color: #ffea00
    border: 0.75em solid #000
    @include border-radius(12.5em)
    position: absolute
    left: 5.9375em
    top: 0
    @include rotate(5deg)
    @include background-image(radial-gradient(7em 2em, #ffea00 6em, #ffd800 6em))
    background-repeat: no-repeat
  
  .beak
    position: absolute
    left: 0
    top: 2em
    
  .beak-part1
    width: 10.1875em
    height: 3.625em
    background-color: #f1b500
    @include background-image(radial-gradient(7em 2em, #f1b500 6em, #daa400 6em))
    border: 0.625em solid #000
    @include border-radius(5.625em,50%)
    left: -5em
    top: 5.5625em
    position: absolute
    @include rotate(-20deg)
    
  .beak-part2
    width: 11.5625em
    height: 4.375em
    background-color: #ffc000
    @include background-image(radial-gradient(7em 1em, #ffc000 6em, #daa400 6em))
    border: 0.625em solid #000
    @include border-radius(6.5625em, 50%)
    left: -6.625em
    top: 3.4375em
    position: absolute
  
  .eye
    position: absolute
    width: 2.8125em
    height: 2.8125em
    padding: 0.625em
    top: 1.625em
    left: 5.625em
    background-color: #fff
    border: 0.625em solid #000
    @include border-radius(3.75em)
  
  .eye-dark
    width: 3.125em
    height: 3.125em
    background-color: #000
    position: absolute
    left: 0.3125em
    top: 0.3125em
    @include border-radius(3.125em)
    
  .eye-shine
    width: 1.25em
    height: 1.25em
    background-color: #fff
    @include border-radius(1.25em)
    top: 0.1875em
    left: 0.1875em
    position: absolute
        
  .body
    width: 25em
    height: 14.375em
    border: 0.75em solid #000
    background-color: #ffea00
    @include border-radius(12.5em, 50%)
    @include border-top-right-radius(2.5em)
    @include border-bottom-right-radius(12.5em)
    top: 8.75em
    left: 6.25em
    position: absolute
    @include rotate(-10deg)
    @include background-image(radial-gradient(13em 2em, #ffea00 11em, #ffd800 11em))
    background-repeat: no-repeat
    
  .wing
    top: 0.875em
    left: 12.8125em
    position: absolute
    @include rotate(30deg)
  
  .wing-part1, .wing-part2, .wing-part3
    background-color: #000
    width: 10.1875em
    height: 3.625em
    border: 0.625em solid #000
    @include border-radius(5.625em,50%)
    position: absolute
  
  .wing-part1a, .wing-part2a, .wing-part3a
    width: 11.125em
    height: 3.875em
    @include border-radius(4.625em,50%)
    background-color: #ffea00
    left: -1.8125em
    top: -0.25em
    position: absolute

  .wing-part2
    top: 3.125em
    left: -1.25em
    @include rotate(20deg)
  
.wing-part1
  top: 4.875em
  left: -5em
  @include rotate(40deg)